[off]
on=σ False(devices)
off=σ True(devices)

[film]
on=σ location=="living room" and lamp_type=="soft" (devices)
off=σ location=="living room" (devices)

[evening]
on=σ type=="lamp" (devices)
off=σ False(devices)

[soft]
on=σ type=="lamp" and light_intensity=="soft" (devices)
off=σ type=="lamp" and light_intensity!="soft" (devices)
