[Device0]
# Just a unique name to identify the device. Doesn't do anything
name=Plug0
# This is a name
pin=4
# Pin to which it is connected
description=LED lamp
# Description of the device
default=1
# Default state of the pin, when the daemon is started
invert=1
# Some relay might consider low or high as on or off, setting this to 1 inverts the default
tags=led,lamp,lamp_type:soft,type:lamp,location:living room,position:couch
# Arbitrary tags to be used in relational algebra to set the state of this device
# you can put them in the form of tag1,tag2,tag3
# or in the form of key:value,key:value
#
# They can both be used together.
# The key:value tags will be added as values in the devices relation, while the others
# will go in the tags relation and will use an id to reference the device in the devices
# relation.

[Device1]
name=Plug1
pin=17
description=Plug 2
default=0
invert=1
tags=empty,location:living room

[Device2]
name=Plug2
pin=22
description=Big light
default=0
invert=1
tags=lamp,position:table,lamp_type:strong,type:lamp,location:living room

[Device3]
name=Plug3
pin=27
description=Plug 4
default=0
invert=1
tags=empty,location:living room
