<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BusStop.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Weather.qml</file>
        <file>WeatherForm.qml</file>
        <file>main.cpp</file>
        <file>Spacer.qml</file>
        <file>SettingsForm.qml</file>
        <file>BusStopForm.qml</file>
        <file>Secrets.qml</file>
        <file>Profiles.qml</file>
        <file>ProfilesList.qml</file>
        <file>icons/profiles/off.png</file>
        <file>icons/profiles/guitar.png</file>
        <file>icons/profiles/night.png</file>
        <file>icons/profiles/board_games.png</file>
        <file>icons/profiles/building.png</file>
        <file>icons/profiles/film.png</file>
        <file>icons/profiles/gaming.png</file>
        <file>icons/profiles/music.png</file>
        <file>icons/profiles/reading.png</file>
        <file>icons/profiles/soft.png</file>
        <file>icons/profiles/speaker.png</file>
        <file>icons/profiles/musicoff.png</file>
        <file>Clock.qml</file>
        <file>icons/sections/settings.svgz</file>
        <file>icons/sections/timer.svgz</file>
        <file>icons/sections/main.svgz</file>
        <file>icons/sections/profiles.svgz</file>
        <file>VerticalTabBar.qml</file>
        <file>KitchenTimer.qml</file>
        <file>Stats.qml</file>
        <file>icons/sections/stats.svgz</file>
        <file>icons/sections/video.svgz</file>
        <file>icons/sections/music.svgz</file>
        <file>InternetRadio.qml</file>
        <file>TimeSelector.qml</file>
        <file>Video.qml</file>
        <file>icons/profiles/food.png</file>
        <file>icons/profiles/bass.png</file>
        <file>OffTimer.qml</file>
        <file>icons/01.png</file>
        <file>icons/02.png</file>
        <file>icons/13.png</file>
        <file>icons/14.png</file>
        <file>icons/03.png</file>
        <file>icons/04.png</file>
        <file>icons/05.png</file>
        <file>icons/15.png</file>
        <file>icons/16.png</file>
        <file>icons/17.png</file>
        <file>icons/06.png</file>
        <file>icons/07.png</file>
        <file>icons/18.png</file>
        <file>icons/19.png</file>
        <file>icons/20.png</file>
        <file>icons/21.png</file>
        <file>icons/22.png</file>
        <file>icons/23.png</file>
        <file>icons/24.png</file>
        <file>icons/32.png</file>
        <file>icons/33.png</file>
        <file>icons/34.png</file>
        <file>icons/35.png</file>
        <file>icons/36.png</file>
        <file>icons/25.png</file>
        <file>icons/26.png</file>
        <file>icons/29.png</file>
        <file>icons/30.png</file>
        <file>icons/37.png</file>
        <file>icons/38.png</file>
        <file>icons/39.png</file>
        <file>icons/40.png</file>
        <file>icons/31.png</file>
        <file>icons/08.png</file>
        <file>icons/11.png</file>
        <file>icons/12.png</file>
        <file>icons/weather-none-available.png</file>
    </qresource>
</RCC>
