<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BusStop.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Weather.qml</file>
        <file>WeatherForm.qml</file>
        <file>icons/weather-clear-night.png</file>
        <file>icons/weather-clear.png</file>
        <file>icons/weather-clouds-night.png</file>
        <file>icons/weather-clouds.png</file>
        <file>icons/weather-few-clouds-night.png</file>
        <file>icons/weather-few-clouds.png</file>
        <file>icons/weather-fog.png</file>
        <file>icons/weather-freezing-rain.png</file>
        <file>icons/weather-hail.png</file>
        <file>icons/weather-many-clouds.png</file>
        <file>icons/weather-mist.png</file>
        <file>icons/weather-none-available.png</file>
        <file>icons/weather-overcast.png</file>
        <file>icons/weather-showers-day.png</file>
        <file>icons/weather-showers-night.png</file>
        <file>icons/weather-showers-scattered-day.png</file>
        <file>icons/weather-showers-scattered-night.png</file>
        <file>icons/weather-showers-scattered.png</file>
        <file>icons/weather-showers.png</file>
        <file>icons/weather-snow-rain.png</file>
        <file>icons/weather-snow-scattered-day.png</file>
        <file>icons/weather-snow-scattered-night.png</file>
        <file>icons/weather-snow-scattered.png</file>
        <file>icons/weather-snow.png</file>
        <file>icons/weather-storm-day.png</file>
        <file>icons/weather-storm-night.png</file>
        <file>icons/weather-storm.png</file>
        <file>main.cpp</file>
        <file>Spacer.qml</file>
        <file>SettingsForm.qml</file>
        <file>BusStopForm.qml</file>
        <file>Secrets.qml</file>
        <file>Profiles.qml</file>
        <file>ProfilesList.qml</file>
        <file>icons/profiles/off.png</file>
        <file>icons/profiles/guitar.png</file>
        <file>icons/profiles/evening.png</file>
        <file>icons/profiles/board_games.png</file>
        <file>icons/profiles/building.png</file>
        <file>icons/profiles/film.png</file>
        <file>icons/profiles/gaming.png</file>
        <file>icons/profiles/music.png</file>
        <file>icons/profiles/reading.png</file>
        <file>icons/profiles/soft.png</file>
        <file>icons/profiles/speaker.png</file>
        <file>icons/profiles/musicoff.png</file>
        <file>Clock.qml</file>
        <file>icons/sections/settings.svgz</file>
        <file>icons/sections/timer.svgz</file>
    </qresource>
</RCC>
